{% extends 'school/adminbase.html' %}
{% load widget_tweaks %}
{% load static %}

{% block content %}

<head>
  <meta property="og:title" content="Al-Tamayuz School">
  <meta property="og:description" content="Al-Tamayuz School for the Distinguished is a leading school in Iraq, committed to providing high-quality education and fostering academic excellence and growth. Al-Tamayuz School is a pioneering educational institution in Iraq, striving to create a modern and integrated learning environment, aiming to develop creative minds, enhance academic achievement, and refine students' personal skills.">
  <meta property="og:image" content="{% static 'images/icon.png' %}">
  <meta name="theme-color" content="#0056b3"> <!-- لون أزرق لـ Open Graph -->
  <meta property="og:color" content="#0056b3">

  <link rel="icon" href="{% static 'images/icon.png' %}" type="image/png">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #f0f4f8;
    }

    a {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 100px;
      background: linear-gradient(to right, #f2a100, #9a6700);
      color: #fff;
      font-weight: bold;
      line-height: 100px;
      font-size: 1.5rem;
      margin-bottom: 20px;
      border-radius: 8px 8px 0 0;
    }

    .container {
      max-width: 960px;
      margin: 40px auto;
      margin-top: 130px;
      padding: 20px;
    }

    .form {
      background-color: #fff;
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group input {
      width: 100%;
      padding: 15px;
      font-size: 16px;
      border-radius: 8px;
      border: 1px solid #e0e0e0;
      background-color: #fafafa;
      transition: all 0.3s;
    }

    .form-group input:focus {
      border-color: #ff6a00;
      outline: none;
      background-color: #fff;
    }

    .form-group input::placeholder {
      color: #9e9e9e;
    }

    .btnSubmit {
      width: 100%;
      padding: 15px;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      background: #f2a100;
      color: white;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .btnSubmit:hover {
      background-color: #9a6700;
    }

    .row {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .col-md-6 {
      width: 48%;
    }

    @media (max-width: 768px) {
      .col-md-6 {
        width: 100%;
      }
    }
  </style>

  <link href="//fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>

</head>

<form method="post">
  {% csrf_token %}
  <div class="container">
    <div class="form">
      <div class="note">
        <p>Edit Student Information</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field form1.first_name class="form-control" placeholder="First Name" %}
            </div>
            <div class="form-group">
              {% render_field form1.username class="form-control" placeholder="Username" %}
            </div>
            <div class="form-group">
              {% render_field form2.mobile class="form-control" placeholder="Phone Number" %}
            </div>
            <div class="form-group">
              <select name="cl" id="cl" class="form-control">
                <option value="one" {% if form2.cl.value == 'one' %}selected{% endif %}>First Year Intermediate</option>
                <option value="two" {% if form2.cl.value == 'two' %}selected{% endif %}>Second Year Intermediate</option>
                <option value="three" {% if form2.cl.value == 'three' %}selected{% endif %}>Third Year Intermediate</option>
                <option value="four" {% if form2.cl.value == 'four' %}selected{% endif %}>Fourth Year Secondary</option>
                <option value="five" {% if form2.cl.value == 'five' %}selected{% endif %}>Fifth Year Secondary</option>
                <option value="six" {% if form2.cl.value == 'six' %}selected{% endif %}>Sixth Year Secondary</option>
              </select>
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field form1.last_name class="form-control" placeholder="Last Name" %}
            </div>
            <div class="form-group">
              {% render_field form1.password class="form-control" placeholder="Password" %}
            </div>
            <div class="form-group">
              {% render_field form2.fee class="form-control" placeholder="Fee" %}
            </div>
            <div class="form-group">
              {% render_field form2.roll class="form-control" placeholder="Serial Number" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Confirm Edit</button>
      </div>
    </div>
  </div>
</form>

{% endblock content %}
