{% extends 'school/studentbase.html' %}
{% load widget_tweaks %}

{% load static %}
{% block content %}
<head>
  <meta property="og:title" content="Al-Tamayuz School">
  <meta property="og:description" content="Al-Tamayuz School for the Distinguished is a leading school in Iraq, committed to providing high-quality education and fostering academic excellence and growth. Al-Tamayuz School is a pioneering educational institution in Iraq, striving to create a modern and integrated learning environment, aiming to develop creative minds, enhance academic achievement, and refine students' personal skills.">
  <meta property="og:image" content="{% static 'images/icon.png' %}">
  <meta name="theme-color" content="#0056b3"> <!-- لون أزرق لـ Open Graph -->
  <meta property="og:color" content="#0056b3">

  <link rel="icon" href="{% static 'images/icon.png' %}" type="image/png">
  <style media="screen">
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #003f83, #0072ff);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
      margin-top: 190px; /* Add space above the form */
      border-top-left-radius: 20px; /* Round the top left corner */
      border-top-right-radius: 20px; /* Round the top right corner */
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      background: #f5f7fa;
      border-bottom-left-radius: 20px; /* Round the bottom left corner */
      border-bottom-right-radius: 20px; /* Round the bottom right corner */
    }

    .form-control {
      border-radius: 1.5rem;
      padding: 10px;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: -webkit-linear-gradient(left, #003f83, #0072ff);
      color: #fff;
      font-size: 16px;
      transition: background 2s ease;
    }

    .btnSubmit:hover {
      background: -webkit-linear-gradient(left, #002246, #0055bd);
    }

    input[type="date"] {
      font-size: 16px;
      direction: ltr; /* Set the direction from left to right */
    }

  </style>

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<form method="post">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>Please enter the date for attendance</p>
      </div>

      <div class="form-content">
        <div class="row">
          <div class="col-md-12">
            <div class="form-group">
              {% render_field form.date class="form-control" placeholder="Select the date" type="date" %}
            </div>
          </div>
        </div>
        <button type="submit" class="btnSubmit">Submit</button>
      </div>
    </div>
  </div>
</form>

{% endblock content %}
