{% extends 'school/teacherbase.html' %}
{% block content %}
{% load static %}

<head>
  <meta property="og:title" content="Al-Tamayuz School">
  <meta property="og:description" content="Al-Tamayuz School for the Distinguished is a leading school in Iraq, committed to providing high-quality education and fostering academic excellence and growth. Al-Tamayuz School is a pioneering educational institution in Iraq, striving to create a modern and integrated learning environment, aiming to develop creative minds, enhance academic achievement, and refine students' personal skills.">
  <meta property="og:image" content="{% static 'images/icon.png' %}">
  <meta name="theme-color" content="#0056b3"> <!-- لون أزرق لـ Open Graph -->
  <meta property="og:color" content="#0056b3">

  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="icon" href="{% static 'images/icon.png' %}" type="image/png">

  <style>
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
      color: #8B0000; /* Dark Red */
    }

    .attendance-container {
      margin-top: 50px;
    }

    .attendance-panel {
      border: 1px solid #8B0000;
      border-radius: 8px;
    }

    .attendance-header {
      background-color: #8B0000;
      color: white;
      padding: 15px;
      border-radius: 8px 8px 0 0;
    }

    .attendance-table th, .attendance-table td {
      text-align: center;
      padding: 12px;
    }

    .attendance-table-hover tbody tr:hover {
      background-color: #f8d7da;
    }

    @media (max-width: 768px) {
      .attendance-container {
        margin: 20px;
      }
    }
  </style>

</head>

<div class="container">
  <div class="attendance-container">
    <div class="attendance-panel col-md-12">
      <div class="attendance-header">
        <h6 class="panel-title"> </h6>
      </div>
      <table class="table attendance-table attendance-table-hover" id="dev-table">
        <thead>
          <tr>
            <th>Student Name</th>
            <th>Student Roll Number</th>
            <th>Present / Absent</th>
          </tr>
        </thead>
        {% for attendancedata, studentdata in mylist %}
        <tr>
          <td>{{ studentdata.get_name }}</td>
          <td>{{ studentdata.roll }}</td>
          <td>{{ attendancedata.present_status }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>
  </div>
</div>

{% endblock content %}
